1480304966378	Rename type 'DBHandler'
1480305066259	Rename resource 'regist.jsp'
1480308276358	Delete element
1480309194861	Move 4 resources to 'WebContent'
1480345085149	Copy file
1480345499883	Rename resource 'Recommender.jsp'
1480348609211	Delete element
1480385926187	Delete element
1480415249938	Delete element
1480415762340	Copy file
1480431249475	Move 'StarRating.jsp' to 'WebContent'
1480434805962	Move 'star.png' to 'WebContent'
1480435016096	Rename resource 'StarRating.jsp'
1480436781641	Delete element
1480466984554	Copy file
1480473898017	Copy file
1480474046144	Rename resource 'RateInfo.java'
1480475881689	Copy file
1480479663025	Copy file
1480479671505	Rename resource 'getingSeenMovies.jsp'
1480480470653	Copy file
